# SocialPlatform

./: .gitignore  SocialPlatform.sln
Mumblent/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  Mumblent.csproj  SpeakerPlayback.cs  UserInfo.cs
Mumblent/Components/: _Imports.razor
Mumblent/Components/Layout/: NavMenu.razor
Mumblent/Components/Pages/: Home2.razor
Mumblent/wwwroot/: index.html
SocialPlatform/: ExampleVoiceHost.cs  Program.cs
SocialPlatform.Client.Maui/: App.xaml  App.xaml.cs  ChannelInfo.cs  ConnectionMumbleProtocal.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrophoneRecorder.cs  SocialPlatform.Client.Maui.csproj  SpeakerPlayback.cs  TreeNode.cs  UserInfo.cs
SocialPlatform.Client.Maui/Components/: Routes.razor
SocialPlatform.Client.Maui/Components/Layout/: NavMenu.razor
SocialPlatform.Client.Maui/Components/Pages/: Home.razor
SocialPlatform.Client.Maui/wwwroot/: index.html
SocialPlatform.Client.Shared/: SocialPlatform.Client.Shared.csproj  _Imports.razor
SocialPlatform.Client.Shared/Channels/: TextChannel.razor  TextChannel.razor.css  WhiteboardChannel.razor
SocialPlatform.Client.Shared/Components/: Dropdown.razor  GridItem.razor  GridLayout.razor  HorizontalLayout.razor  HorizontalLayout.razor.css  IconLabel.razor  IconLabel.razor.css  Message.razor  Message.razor.css  ServerIcon.razor  ServerIcon.razor.css  StatusIcon.razor  StatusIcon.razor.css  TopBar.razor  TopBar.razor.css  UserStatus.razor  UserStatus.razor.css  VerticalLayout.razor  VerticalLayout.razor.css
SocialPlatform.Client.Shared/Data/: ChannelData.cs  MessageData.cs  UserData.cs
SocialPlatform.Client.Shared/Layout/: ChannelList.razor  ChannelList.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ServerList.razor
SocialPlatform.Client.Shared/Pages/: Home.razor  Weather.razor
SocialPlatform.Client.Shared/Services/: ServerService.cs
SocialPlatform.Client.Shared/wwwroot/css/: common.css  theme.css
SocialPlatform.Client.Web/: App.razor  Program.cs  SocialPlatform.Client.Web.csproj
SocialPlatform.Client.Web/wwwroot/: index.html
SocialPlatform.Core/: Audio.cs  BitMap.cs  Channel.cs  ChannelContentAttribute.cs  Class1.cs  IAsset.cs  Media.cs  Permissions.cs  Post.cs  PostThread.cs  Role.cs  SocialPlatform.Core.csproj  User.cs  Video.cs
SocialPlatform.Server/: Dockerfile  Program.cs  SocialPlatform.Server.csproj  SocialPlatform.http
SocialPlatform.Server.Data/: SocialPlatform.Server.Data.csproj  SocialPlatformContext.cs
SocialPlatform.Server.Entities/: ActionLogItem.cs  ApplicationUser.cs  Channel.cs  Message.cs  Role.cs  Server.cs  SocialPlatform.Server.Entities.csproj  UserRole.cs  UserServer.cs
SocialPlatform.Server.Entities/Permissions/: ChannelPermissionType.cs  ChannelRolePermission.cs  ChannelUserPermission.cs
SocialPlatform.Web/: Dockerfile  SocialPlatform.Web.csproj  _Imports.razor
SocialPlatform.Web/Layout/: NavMenu.razor
SocialPlatform.Web/Pages/: Home.razor
SocialPlatform.Web/Properties/: launchSettings.json
Writerside/: redirection-rules.xml  w.tree  writerside.cfg
Writerside/topics/: MVP.md  Project-Structure.md
